{
  "name": "qrank",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node backend/server.js",
    "migrate": "node database/migrate.js",
    "sync-content": "node database/sync-content.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "mysql2": "^3.22.3",
    "nodemailer": "^9.0.3"
  }
}
